{
  "name": "simple-nodejs-server",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "postinstall": "npm run build",
    "test": "jest ",
    "build": "node ./config/build.prod.js",
    "build:dev": "node ./config/build.dev.js",
    "serve": "nodemon",
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.2",
    "@types/node": "^18.11.9",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "esbuild": "^0.15.13",
    "express": "^4.18.2"
  }
}
